<Window x:Class="MedienBibliothek.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controller="clr-namespace:MedienBibliothek.Controller" 
        Title="MainWindow" Height="500" Width="782">
    <Grid Name="mainGridView">
        <Grid.DataContext>
            <Controller:MainWindowModel/>
        </Grid.DataContext>
            <ListView Name="VideoListView" MouseDoubleClick="ListViewDoubleClick"  ItemsSource="{Binding Path=VideoList}" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="455">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Header="Video Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quality, Mode=TwoWay}" Header="Video Quality"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding Path=RefreshButtonName}" Command="{Binding Path=RefreshVideoListCommand}" HorizontalAlignment="Left" Margin="10,435.04,0,0" VerticalAlignment="Top" Width="124" Height="23.96"/>
        <Button Content="{Binding Path=SearchButtonName}" Command="{Binding Path=SearchVideoListCommand}" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="79" Height="23.96"/>
        <TextBox Text="{Binding Path=SearchBoxContext}"  HorizontalAlignment="Left" Height="23.96" Margin="478.25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193.559"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="640,435.04,0,0" VerticalAlignment="Top" Width="124" Height="23.96" Click="Settings_Click_Event"/>
        <!--        TextChanged="{Binding Path=SearchBoxChanged}"-->


    </Grid>
</Window>
