<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedienBibliothek.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="videoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Movies</Value>
    </Setting>
    <Setting Name="vlcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\VideoLAN\VLC\vlc.exe</Value>
    </Setting>
    <Setting Name="excelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Movies\TestExcel.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>